{#{% extends 'manager/base.html' %}#}
{#{% block title %}#}
{#<title>编辑注册用户信息</title>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#    <center>#}
{#    <form action="{% url 'Manageedit_data' id %}" method="post">#}
{#        {%  csrf_token %}#}
{#        <table>#}
{#        <tr>#}
{#            <td>姓名</td>#}
{#            <td>#}
{#                <input type="text" name="name" value="{{ name }}">#}
{#            </td>#}
{#        </tr>#}
{#        <tr>#}
{#            <td>密码</td>#}
{#            <td>#}
{#                <input type="password" name="password" value="{{password  }}">#}
{#            </td>#}
{#        </tr>#}
{#        <tr>#}
{#            <td>电话</td>#}
{#            <td>#}
{#                <input type="text" name="tel" value="{{ tel }}">#}
{#            </td>#}
{#        </tr>#}
{##}
{#    </table>#}
{#        <br/>#}
{#        <input type='submit'value="修改">&nbsp;&nbsp;&nbsp;#}
{#        <input type='reset'value="重置">#}
{#        <a href="{% url 'index' %}">返回</a>#}
{#    </form>#}
{#    </center>#}
{##}
{##}
{##}
{#{% endblock %}#}


{#{% extends 'manager/base.html' %}#}

{% block title %}
<title>编辑用户信息</title>
    <head>
    <style>
        *{margin:0;padding:0;}
.img{
    /*margin: 0 50% 0 20%;width: 30%;background: darkblue;position: absolute;*/
    width: 30%;height: 150px;margin: 0 55% 0 15%;position: absolute;
}

.button_div{
    /*margin: 0 5% 0 55%;width: 40%;background: red;position: absolute;*/
    width: 40%;height: 150px;margin:0 10% 0 50%;position: absolute;
}

.button{
    color: palevioletred;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    border-radius: 12px;
    padding: 10px 10px;
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    text-decoration: none;
    display: inline-block;
    }
*{margin:0;padding:0;}

* {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
        }
        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right,#f2dbe7, #fffbd6);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
        .container h1 {
            text-align: center;
            color: #666666;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: deeppink;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input[type='reset'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        .container input[type='reset']:hover {
            cursor: pointer;
            width: 400px;
        }
        .to_login{
            color: #a7c4c9;
        }
        .text{
            color: #666666;
        }
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            z-index: -20;
        }
        /*.wrap ul li {*/
        /*    list-style-type: none;*/
        /*    display: block;*/
        /*    position: absolute;*/
        /*    bottom: -120px;*/
        /*    width: 15px;*/
        /*    height: 15px;*/
        /*    z-index: -8;*/
        /*    border-radius: 50%;*/
        /*    background-color:rgba(255, 255, 255, 0.15);*/
        /*    animotion: square 25s infinite;*/
        /*    -webkit-animation: square 25s infinite;*/
        /*}*/
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            box-shadow: inset -30px -30px 75px rgba(253, 91, 120, .2),
            inset 0px 0px 5px rgba(226, 164, 197, .5),
            inset -3px -3px 5px rgba(250, 250, 250, .5),
            0 0 20px rgba(255, 255, 255, .75);
            background-color:rgba(255, 255, 255, 0.15);
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }


        @keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>

    </head>
{% endblock %}

{% block content %}

    <div>
     <div class="img">
            <img src="/static/images/zzb.jpg" width="100%" height="150px">
     </div>
     <div class="button_div">
     <br><br><br><br>
            <a href="{% url 'Manageshowdata' %}"><button class="button">浏览志愿者信息</button></a>
            <a href="{% url 'Manageadd' %}"><button class="button">添加志愿者信息</button></a>
            <a href="{% url 'Manageadddata' %}"><button class="button">发布活动</button></a>
            <a href="{% url 'upload' %}"><button class="button">走失儿童发布</button></a>
            <a href="{% url 'childshow' %}"><button class="button">走失儿童信息</button></a>
            <a href="{% url 'ManageShenHe' %}"><button class="button">活动审核</button></a>

            <a href="{% url 'admindologout' %}">
                {% if request.session.guanliyuan_user.name %}
                    <button style="margin-left: 76%" class="button">{{ request.session.guanliyuan_user.name }}
                    退出
                {% endif %}</button>
            </a><br>
     </div>
</div>
<br><br><br><br><br><br><br><br>
<hr>

{#    <center>#}
{#    <form action="{% url 'insertuser' %}" method="post">#}
{#        {%  csrf_token %}#}
{#        <table>#}
{#        <tr>#}
{#            <td>姓名</td>#}
{#            <td>#}
{#                <input type="text" name="name">#}
{#            </td>#}
{#        </tr>#}
{#        <tr>#}
{#            <td>密码</td>#}
{#            <td>#}
{#                <input type="password" name="password">#}
{#            </td>#}
{#        </tr>#}
{#        <tr>#}
{#            <td>电话</td>#}
{#            <td>#}
{#                <input type="text" name="tel">#}
{#            </td>#}
{#        </tr>#}
{##}
{#    </table>#}
{#        <br/>#}
{#        <input type='submit'value="添加">&nbsp;&nbsp;&nbsp;#}
{#        <input type='reset'value="重置">#}
{#        <a href="{% url 'index' %}">返回</a>#}
{#    </form>#}
{#    </center>#}

     <div class="wrap">
    <div class="container">
        <h1>志愿者信息修改</h1>
         <form action="{% url 'Manageedit_data' id %}" method="post">
             {% csrf_token %}

             <input type="text" name="name" placeholder="姓名" value="{{ name }}" required="required">
             <input type="password" name="password" placeholder="密码" value="{{ password }}" required="required">
             <input type="tel" name="tel" placeholder="联系电话" value="{{ tel }}" required="required">

            <input type="submit" value="确认修改"/>
            <input type="reset" value="重置"/>
             <p class="change_link" align="center">
                <span class="text">Already a member ?</span>
                <a href="{% url 'index' %}" class="to_login"> 返回 </a>
            </p>

        </form>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

{% endblock %}





