<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员审核页面</title>
    <style>
                .pics{
            position: relative;
            flex-direction: row;
            display: flex;
        }
        .border{
        border: 4px solid pink;
        border-radius: 15px;
        margin: 60px;
    }
        .biaoge{
            background-color:	#FFFAFA;
            font-size: 20px;
            height: 300px;
            width: 1200px;
        }
        .button{
            font-size: 20px;
            color: lightskyblue;
        }
        button{
            color: palevioletred;
            background-color: #f3f3f3;
            border-color: #f3f3f3;
            border-radius: 12px;
            padding: 10px 10px;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 100px;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
            }
    </style>
</head>
<body>
<img src="/static/images/zzb.jpg" width="50%" height="auto">

<center>
<div class="border">
<a href="{% url 'managerindex'%}"><button style="margin-right: 80%">返回首页</button></a>
<h1>活动审核</h1>
    <br/>
    <br/>

    <table style="color: hotpink" border="1" class="biaoge">
        <thead>
        <tr align="center">
{#            <td>序号</td>#}
            <td width="10%">活动标题</td>
            <td>活动内容</td>
            <td>活动时间</td>
            <td>活动地点</td>
            <td width="10%">举办单位</td>
            <td width="8%">单位资质</td>
            <td width="10%">审核状态</td>
            <td align="center" width="20%">审核操作</td>

        </tr>
        </thead>
        <tbody>
        {% for port in activities %}
        <tr align="center">
{#            <td>{{ port.id }}</td>#}
            <td>{{ port.title }}</td>
            <td>{{ port.context }}</td>
            <td>{{ port.time }}</td>
            <td>{{ port.place }}</td>
            <td>{{ port.Organizer }}</td>
            <td>{{ port.qualifications }}</td>
            <td>{{ port.state }}</td>
            <td>
                <a href="{% url 'shenhesucces' port.id%} "><input type="button" value="审核通过" class="button"></a>
                <a href="{% url 'shenhefail' port.id %} "><input type="button" value="审核不通过" class="button"></a>
            </td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="pics">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/static/images/flower15.png">
        <img src="/static/images/flower11.png">
        <img src="/static/images/flower12.png">
        <img src="/static/images/flower13.png">
        <img src="/static/images/flower14.png">
        <img src="/static/images/flower15.png">
        <img src="/static/images/flower9.png">
        <img src="/static/images/flower2.png">

    </div>
        <br/>
        <br/>
</div>
</center>
</body>
</html>
