{#{% extends 'manager/base.html' %}#}
{% block title %}
<title>查询结果</title>
    <head>
    <style>
        *{margin:0;padding:0;}
.img{
    /*margin: 0 50% 0 20%;width: 30%;background: darkblue;position: absolute;*/
    width: 30%;height: 150px;margin: 0 55% 0 15%;position: absolute;
}

.button_div{
    /*margin: 0 5% 0 55%;width: 40%;background: red;position: absolute;*/
    width: 40%;height: 150px;margin:0 10% 0 50%;position: absolute;
}

.button{
    color: palevioletred;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    border-radius: 12px;
    padding: 10px 10px;
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    text-decoration: none;
    display: inline-block;
    }

        .body {
        {#background-image: url(/Content/z4.jpg);#}
        background-size: cover;
    }
    table {
        margin-top: 30px;
        font-family: STKaiti;
        border-collapse: collapse;
        border: 1px dashed white;
    }

        table tbody {
            display: block;
            height: 350px;
            overflow-y: scroll;
        }


        table thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
    table tr td:nth-child(9) {
        background-color:white;
    }
    h1 {
        font-size: 40px;
        text-align: center;
        letter-spacing: 15px;
        color: gray;
        font-family: STKaiti;
    }
    #all-requst {
        margin-top: 30px;
        font-family: STKaiti;
    }

        table tr:nth-child(even) {
            background-color: #FFFFFF;
        }
        table tr:nth-child(odd) {
            background-color: #E6E6FA;
        }
        table th:nth-child(even) {
            background-color: #DDDDDD;
        }

    table th:nth-child(odd) {
        background-color: #CCCCFF;
    }

    table, thead, tbody {
        width: 1200px;
    }

    th {
        color: white;
        height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: lighter;
        letter-spacing: 2px;
        border-radius:5px;
    }
    tr, td {
        border: 1px dotted white;
        height: 30px;
        text-align: center;
    }

    tbody {
        font-size: 1em;
        padding: 20px;
    }
    table tr:hover {
        background-color: #CCDDFF;
    }

    #accept {
        text-align: center;
        background-color: #CCDDFF;
        border: none;
        border-radius: 30px 10px;
        width: 60px;
        height: 30px;
        margin-left: 20px;
    }


    </style>
    </head>
{% endblock %}

{% block content %}

    <div>
     <div class="img">
            <img src="/static/images/zzb.jpg" width="100%" height="150px">
     </div>
     <div class="button_div">
     <br><br><br><br>
            <a href="{% url 'Manageshowdata' %}"><button class="button">浏览志愿者信息</button></a>
            <a href="{% url 'Manageadd' %}"><button class="button">添加志愿者信息</button></a>
            <a href="{% url 'Manageadddata' %}"><button class="button">发布活动</button></a>
            <a href="{% url 'upload' %}"><button class="button">走失儿童发布</button></a>
            <a href="{% url 'childshow' %}"><button class="button">走失儿童信息</button></a>
            <a href="{% url 'ManageShenHe' %}"><button class="button">活动审核</button></a>

            <a href="{% url 'logoutok' %}">
                {% if request.session.guanliyuan_user.name %}
                    <button style="margin-left: 76%" class="button">{{ request.session.guanliyuan_user.name }}
                    退出
                {% endif %}</button>
            </a><br>
     </div>
</div>
<br><br><br><br><br><br><br><br><br>
<hr>

<center>
<div class="body">
<table border="1">
    <thead>
    <tr>
        <td>序号</td>
        <td>姓名</td>
        <td>密码</td>
        <td>电话</td>
        <td>管理员操作</td>
    </tr>
    </thead>
    <tbody>
    {% for h in datas %}
        <tr>
        <td>{{h.id  }}</td>
        <td>{{h.name  }}</td>
        <td>{{h.password  }}</td>
        <td>{{h.tel  }}</td>
        <td>
            <a href="{% url 'Manageedit' h.id %} " >编辑</a>
            <a href="{% url 'Managedelet' h.id%}">删除</a>
        </td>
        </tr>

    {% endfor %}

    </tbody>
</table>
</div>
</center>


{% endblock %}


