<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>修改个人信息</title>
</head>
<style>
    .center{
        text-align: center;
    }
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  /* width: 100%; */
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  text-align: center;
}

input[type=submit]:hover {
  background-color:pink;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

{% block content %}


<div class="center">

    <div>
        <img src="/static/image/中树苗.png" height="200px">
    </div>
    <h1 class="center" style="color: pink;border: black;">修改个人信息</h1>



  <form action="{% url 'xiugaidata' id %}" method="post">
      {% csrf_token %}
{#      <tr>#}
{#            <td>id：</td>#}
{#            <td><input type="text" name="id" value='{{ id }}' readonly="readonly"/></td>#}
{##}
{#        </tr><br>#}
         <tr>
            <td>用户名：</td>
            <td><input type="text" name="name" value='{{ name }}'/></td>

        </tr>
<br>
{#    <label for="sex">性                                                                             别</label>#}
{#    <select id="sex" name="sex">#}
{#      <option value="man">男</option>#}
{#      <option value="woman">女</option>#}
{#    </select><br>#}

    <label for="lname">密&nbsp;&nbsp;码：&nbsp;</label>
    <input type="text" id="lname" name="password" value={{ password }}><br>

    <label for="tel">电&nbsp;&nbsp;话：&nbsp;</label>
    <input type="text" id="tel" name="tel"  value={{ tel }}><br>
{#    <table>#}
{#        <tr>#}
{#            <td>用户名：</td>#}
{#            <td>{{ name }} </td>#}
{##}
{#        </tr><tr>#}
{#            <td>密码：</td>#}
{#            <td>{{ possword }} </td>#}
{##}
{#        </tr><tr>#}
{#            <td>电话：</td>#}
{#            <td>{{ tel }} </td>#}
{#        </tr>#}
{#    </table>#}

    <input type="submit" value="提交" >
  </form>
</div>

</body>
{% endblock %}
</html>
{#{% extends 'myapp/base.html' %}#}
{#{% block title %}#}
{#<title>编辑</title>#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{#<center>#}
{#<form action="{% url 'xiugaidata' id %}" method="post">#}
{#    {% csrf_token %}#}
{#    <table>#}
{#       <tr>#}
{#            <td>用户名：</td>#}
{#            <td><input type="text" name="name" value='{{ name }}'/></td>#}
{##}
{#        </tr><tr>#}
{#            <td>密码：</td>#}
{#            <td><input type="text" name="password" value='{{ password }}'/> </td>#}
{##}
{#        </tr><tr>#}
{#            <td>电话：</td>#}
{#            <td><input type="text" name="tel" value='{{ tel }}' /> </td>#}
{##}
{##}
{#    </table>#}
{#    <br>#}
{#    <input type="submit" value="修改">&nbsp;&nbsp;&nbsp;&nbsp;#}
{#    <input type="reset" value="重置">#}
{#    </form>#}
{##}
{##}
{#</center>#}
{##}
{#{% endblock %}#}
