<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>真知棒爱心公益平台</title>
<style >
    .button2{
        color: palevioletred;
        background-color: #f3f3f3;
        border-color: #f3f3f3;
        width: 70px;
        border-radius: 12px;
    }
    .biao{
        text-align: left;
        margin-left: 400px;
    }
.button{
    color: palevioletred;
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    border-radius: 12px;
    padding: 10px 10px;
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: 20px;
    text-decoration: none;
    display: inline-block;
    }

</style>
</head>
<body>
    <div>
        <img src="images/zzb.jpg" width="50%" height="auto">
        <button class="button">返回首页</button>
    </div>

</table>

<div class="biao">
    <table border="1">
        <tr>
            <th>活动标题</th>
            <th>活动内容</th>
            <th>活动时间</th>
            <th>活动地点</th>
            <th>举办单位</th>
            <th>单位资质</th>
            <th>是否通过</th>
        </tr>
        <tr>
            <th>敬老院爱心活动</th>
            <th>关爱老人</th>
            <th>2020-1-1</th>
            <th>北京市朝阳区</th>
            <th>社区</th>
            <td>
                <button class="button2">点击查看</button>
            </td>
            <td>
                <input class="button2" type="button" value="是否通过" onclick='this.value=this.value=="是否通过"?"审核通过":"是否通过"'/>
<!--                <button class="button2">审核通过</button>-->
            </td>
        </tr>
    </table>
</div>
<div class="biao">
    <button class="button">志愿活动信息发布</button>
    <button class="button">走失儿童信息发布</button>
</div>
</body>
</html>